<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caladea|Oswald&display=swap" rel="stylesheet">
	<style>
		table,
		th,
		th {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header class="encabezado" id="0">
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG2 del grupo 07<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes.</h1>
	</header>
	<nav>
		<ul class="navegacion">
			<a href="#0" class="indice_barra">TG2</a>
			<a href="#1" class="indice_barra">1</a>
			<a href="#2" class="indice_barra">2</a>
			<a href="#3" class="indice_barra">3</a>
			<a href="#4" class="indice_barra">4</a>
			<a href="#5" class="indice_barra">5</a>
			<a href="#6" class="indice_barra">6</a>
		</ul>
		<ul>
			<li class="index"><a href="#1" class="indice_barra">1. Informacion general</a></li>
			<li class="index"><a href="#2" class="indice_barra">2. Descripcion de las tecnologias</a></li>
			<li class="index"><a href="#3" class="indice_barra">3. Criterios de comparacion</a></li>
			<li class="index"><a href="#4" class="indice_barra">4. Evaluacion de los criterios por categoria</a></li>
			<li class="index"><a href="#5" class="indice_barra">5. Comparacion de las tecnologias</a></li>
			<li class="index"><a href="#6" class="indice_barra">6. Recomendaciones</a></li>
		</ul>

	</nav>

	<main>
		<section class="seccion" id="1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Razvan Virgil Craciun <br>
				José Ferrer Grau<br>
				Daniel Galeano Morales<br>
				Eduardo Medrano Merchán<br>
				Sergio Muñoz López
			</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>En el siguiente
				<a href="https://gitlab.com/dte2021g07/tg2/" target="_blank">link</a>
				, podemos encontrar el proyecto subido en GITLAB.
			</p>
			<p>
				Así como en este
				<a href="https://dte2021g07.gitlab.io/tg2/tg2.html" target="_blank">enlace</a>
				podemos encontrar el acceso a la página web creada.
			</p>
			<h3>1.3 Burndown chart</h3>
			<p>Aquí podemos ver el progreso del proyecto mediante el burnthown chart que hemos extraido del proyecto</p>
			<div align="center">
				<img src="burndownTG2.png">
			</div>
			<h3>1.4 Presentacion del trabajo</h3>
			<p>Aquí podemos enconntrar la presentación final del proyecto, la cual se encuentra subida al Office 365 de
				la UAH <br></p>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/razvan_craciun_edu_uah_es/EXaSkvB565lHn6GtFoTy8H0BuDaok3WneV2Ozb-PaF-2oQ?e=JOCEL8"
				target="_blank">Acceso a la presentacion con diapositivas del trabajo TG2</a></p>
		</section>
		<section class="seccion" id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			<p>En este apartado se describen las tecnologías Jest y Mocha.</p>
			<h3>2.1 Descripcion de Jest</h3>
			<p>Jest es un framework de pruebas para JavaScript diseñado para garantizar la corrección de cualquier
				código base en JavaScript.
				Se trata de una tecnologia muy sencilla y accesible que permite realizar test a través de una API
				intuitiva y con variedad de funciones que facilitan la búsqueda de errores en el código.</p>
			<div align="center">
				<img src="jestLogo.png">
			</div>
			<p>Es una herramienta desarrollada por el equipo de Facebook y, aunque nace en el contexto de React, es un
				framework de testing generalista, aunque podemos utilizarlo en cualquier situación.
				Es una herramienta tan potente que una vez que empecemos con Jest, ya no querréis cambiar de framework.
			</p><br>
			<p>Jest esconde muchas sorpresas interesantes. Dispone de una documentación super extensa y completa, donde
				encontrarás guias y ejemplos de uso fácilmente<a
					href="https://jestjs.io/docs/getting-started">(enlace)</a>.
				Entre las funcionalidades que dispone cabe destacar el mocking automático a distintos niveles,
				el soporte para hacer testing sobre snapshots de componentes y la integración por defecto de JSDOM, que
				permite hacer
				tests sobre código que necesite tener disponible el DOM (Document Objet Model) del navegador, como puede
				ser en React, Vue, Angular, etc..
				todo esto sin necesidad de levantar un navegador.</p>
			<br>
			<p>Este framework ofrece muchas posibilidades para iniciarse en una de las prácticas de eXtremme Programming
				(XP) que más valor aporta al diseño y a la estabilidad de nuestro software.</p>

			<p>Dejamos una referencia a una conferencia de uno de los ingenieros frontend que trabajan en Docker, en hace habla del testing de código, y hace referencias interesantes a las pruebas en snapshots con Jest. <br> 
				Está en inglés pero es sumamente interesante la información que aporta y las pruebas que muestra. <a href="https://www.youtube.com/watch?v=HAuXJVI_bUs">Vídeo (YouTube.com)</a><br>
			Revistas populares como Genbeta.com han hecho publicaciones en sus redes hablando de Jest y su instalación y primeros pasos. <a href="https://www.genbeta.com/desarrollo/da-potencia-flexibilidad-tus-tests-jest">Da potencia y flexibilidad a tus tests con Jest (genbeta.com)</a> </p>

			<h3>2.2 Descripcion de Mocha </h3>
			<p>Mocha es un framework de pruebas de JavaScript que se ejecuta en Node.js y en el navegador. Es una
				herramienta que nos da
				la posibilidad de crear tests síncronos y asíncronos de una forma muy sencilla. Se trata de una solución
				bastante interesante ya que proporciona una gran cantidad de utilidades para
				la ejecución y el reporte de los tests.</p>
			<div align="center">
				<img src="mochaLogo.svg" width="250" height="250">
			</div>
			<p>Hemos comentado que mocha se ejecuta bajo Node.Js, por lo que será necesario tener
				instalado el entorno de ejecución para poder usar mocha.
				Las pruebas de Mocha se ejecutan en serie, lo que permite informes flexibles y precisos, al tiempo que
				asigna las excepciones no detectadas a los casos de prueba correcto.
				También ofrece compatibilidad con navegadores y el uso de cualquier biblioteca de aserciones.
				Mocha se puede utilizar con la mayoría de las bibliotecas de aserciones de JavaScript como should,
				express..
				etc.</p><br><br>

			<p>Mocha es gratuito y de código abierto, con licencia MIT<a
					href="https://github.com/mochajs/mocha/blob/master/LICENSE"> (licencia)</a>.
				Se trata de un proyecto independiente mantenido exclusivamente por voluntarios.</p>

			<p>Mocha es un framework bastante utilizado junto con la librería de aserciones Chai, podemos encontrar referencias a ello en <a href="https://www.paradigmadigital.com/dev/testeando-javascript-mocha-chai/">paradigmadigital.com</a>.
			Incluso con APIs <a href="https://www.paradigmadigital.com/dev/testeo-api-rest-mocha-chai-http/">(enlace)</a>.</p>
		</section>
		<section class="seccion" id="3">
			<h2>3. Criterios de comparacion</h2>
			<h3>3.1 Categoria A: General</h3>
			<h4 id="A1">3.1.1 Criterio A.1: Autor de la herramienta de testing.</h4>
			<ul>
				<li>Nombre del criterio: Autor.</li>
				<li>Descripcion: Nombre de la persona, institucion o empresa que ha creado la herramienta de testing.
				</li>
				<li>Tipo de valor: Texto libre. </li>
			</ul>
			<h4 id="A2">3.1.2 Criterio A.2: Tipo de licencia.</h4>
			<ul>
				<li>Nombre del criterio: Licencia.</li>
				<li>Descripcion: Tipo de licencia a la que está sujeta la herramienta de testing</li>
				<li>Tipo de valor: Texto libre. </li>
			</ul>
			<h4 id="A3">3.1.3 Criterio A.3: Económico.</h4>
			<ul>
				<li>Nombre del criterio: Precio.</li>
				<li>Descripcion: Cantidad monetaria que se ha de pagar para utilizar u obtener la herramienta.</li>
				<li>Tipo de valor: Numérico. (En euros/dolares)</li>
			</ul>
			<h4 id="A4">3.1.4 Criterio A.4: Mantenimiento y soporte.</h4>
			<ul>
				<li>Nombre del criterio: Mantenimiento y soporte</li>
				<li>Descripcion: El equipo desarrollador ofrece soporte y mantinimeinto a la tecnología</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h4 id="A5">3.1.5 Criterio A.5: Documentación oficial.</h4>
			<ul>
				<li>Nombre del criterio: Documentación oficial.</li>
				<li>Descripcion: Posee documentación para el aprendizaje de la heramienta</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h4 id="A6">3.1.6 Criterio A.6: Grado de traducción de la documentacion y la herramienta.</h4>
			<ul>
				<li>Nombre del criterio: Idiomas.</li>
				<li>Descripcion: Cantidad de idiomas en los que se encuentra traducida la documentación de la
					herramienta y la misma a la hora de integrarse</li>
				<li>Tipo de valor: Numerico. </li>
			</ul>
			<h4 id="A7">3.1.7 Criterio A.7: Lenguajes de programacion.</h4>
			<ul>
				<li>Nombre del criterio: Lenguajes de programacion.</li>
				<li>Descripcion: Lenguaje o lenguajes de progrmación que soporta la tecnología</li>
				<li>Tipo de valor: Texto libre. </li>
			</ul>

			<h3>3.2 Categoria B: Implementación y desarrollo</h3>
			<h4 id="B1">3.2.1 Criterio B.1: Facilidad de Instalación</h4>
			<ul>
				<li>Nombre del criterio: Instalación.</li>
				<li>Descripcion: Indicar si la herramienta posee de un instalador al uso o se tiene que instalar por
					otros medios.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h4 id="B2">3.2.2 Criterio B.2: Numero de proyectos simultáneos</h4>
			<ul>
				<li>Nombre del criterio: Número de proyectos simulaneos</li>
				<li>Descripcion: Indica en cuantos proyectos al mismo timepo se puede utilizar la herramienta.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h4 id="B3">3.2.3 Criterio B.3: Detección de errores</h4>
			<ul>
				<li>Nombre del criterio: Detección de errores</li>
				<li>Descripcion: Indica de media cual es el porcentaje de detección de errores en un programa acorde a
					su categoría. </li>
				<li>Tipo de valor: Percentil. </li>
			</ul>
			<h4 id="B4">3.2.4 Criterio B.4: Compatibilidad con Mac, Windows y Linux</h4>
			<ul>
				<li>Nombre del criterio: Compatibilidad multisistema</li>
				<li>Descripcion: Indica si la herramienta se puede usar en los Sistemas Operativos de Windows, Mac y
					Linux</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h3>3.3 Categoría C: Calidad</h3>
			<h4 id="C1">3.3.1 Criterio C.1: Evaluación de requisitos. </h4>
			<ul>
				<li>Nombre del criterio: Evaluación de requisitos. </li>
				<li>Descripcion: Se aseguran que la tecnología en cuestión cumple los requisitos requeridos por el
					cliente en cuestión. </li>
				<li>Tipo de valor: Numérico. </li>
			</ul>
			<h4 id="C2">3.3.2 Criterio C.2: Grado de innovación. </h4>
			<ul>
				<li>Nombre del criterio: Grado de innovación. </li>
				<li>Descripcion: valor numérico que indica en una escala, el grado
					de originalidad de la tecnología. </li>
				<li>Tipo de valor: Numérico. </li>
			</ul>
			<h4 id="C3">3.3.3 Criterio C.3: Grado de aprovechamiento. </h4>
			<ul>
				<li>Nombre del criterio: Grado de aprovechamiento. </li>
				<li>Descripcion: valor numérico que indica en una escala, el grado que cuan útil nos resulta esta
					tecnología, y si realmente le estamos sacando el rendimiento esperado a esta tecnología. </li>
				<li>Tipo de valor: Numérico. </li>
			</ul>
			<h3>3.4 Categoría D: Factores económicos. </h3>
			<h4 id="D1">>3.4.1 Criterio D.1: Rentabilidad económica </h4>
			<ul>
				<li>Nombre del criterio: Rentabilidad económica. </li>
				<li>Descripción: Este criterio nos aporta la información necesaria para saber si utilizar
					esta tecnología nos está saliendo rentable, o si, en cambio nos está haciendo perder
					dinero. </li>
				<li>Tipo de valor: Numérico. </li>
			</ul>
			<h4 id="D2">3.4.2 Criterio D.2: elegibilidad </h4>
			<ul>
				<li>Nombre del criterio: Elegibilidad. </li>
				<li>Descripción: probabilidad de elegir esta tecnología frente a otras opciones similares
				</li>
				<li>Tipo de valor: Numérico. </li>
			</ul>
			<h3>3.5 Categoría E: Evaluación tecnología </h3>

			<h4 id="E1">3.5.1 Criterio E.1: Capacidades técnicas máximas </h4>
			<ul>
				<li>Nombre del criterio: capacidades técnicas máximas. </li>
				<li>Descripción: Este criterio nos permite conocer en un valor numérico, cuáles son
					las capacidades máximas que nos permite este software, y por ello, hasta donde
					puede llegar, y si puede alcanzar nuestras necesidades máximas. </li>
				<li>Tipo de valor: Numérico. </li>
			</ul>
			<h4 id="E2">3.5.2 Criterio E.2: Versiones </h4>
			<ul>
				<li>Nombre del criterio: Versiones. </li>
				<li>Descripción: Este criterio nos permite conocer el periodo entre versiones y
					modificaciones que recibe esta tecnología, además de conocer la última versión
					publicada. </li>
				<li>Tipo de valor: Numérico. </li>
			</ul>
			<h4 id="E3">3.5.3 Criterio E.3: Complejidad de implementación </h4>
			<ul>
				<li>Nombre del criterio: complejidad de implementación </li>
				<li>Descripción: Este criterio permite evaluar la complejidad a la hora de
					implementar esta tecnología, así como de conocer los problemas de instalación
					que puede haber. </li>
				<li>Tipo de valor: valor alfanumérico que se compone de:
					Alto/medio/bajo. Y siendo la predicción de errores un valor porcentual. </li>
			</ul>
			<h4 id="E4">3.5.4 Criterio E.4: Valoración media de usuarios </h4>
			<ul>
				<li>Nombre del criterio: valoración media de usuarios </li>
				<li>Descripción: Este criterio permite conocer la media del grado de satisfacción de
					los usuarios que emplean esta tecnología </li>
				<li>Tipo de valor: Numérico. </li>
			</ul>
		</section>

		<section class="seccion" id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para la tecnologia Jest</h3>
			<table>
				<tr>
					<th class="primera_fila_tabla">Criterio</th>
					<th class="primera_fila_tabla">Evaluación</th>
					<th class="primera_fila_tabla">Fuente</th>
				</tr>
				<tr>
					<th><a class="link_tabla" href="#A1">Criterio A.1: Autor de la herramienta de testing.</a></th>
					<th>SimenB (Github profile)</th>
					<th><a href="https://github.com/facebook/jest"> Acceso al perfil</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A2">Criterio A.2: Tipo de licencia.</a></th>
					<th>Jest is MIT licensed</th>
					<th><a href="https://github.com/facebook/jest"> Acceso a la licencia</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A3">Criterio A.3: Económico</a></th>
					<th>Gratuito</th>
					<th><a href="https://jestjs.io/es-ES/"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A4">Criterio A.4: Mantenimiento y soporte</a></th>
					<th>Si</th>
					<th><a href="https://github.com/facebook/jest https://platzi.com/blog/que-es-y-como-funciona-tdd">
							Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A5">Criterio A.5: Documentación oficial</a></th>
					<th>Si</th>
					<th><a href="https://github.com/facebook/jest "> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A6">Criterio A.6: Grado de traducción de la documentacion y la
							herramienta</a></th>
					<th>8/10</th>
					<th><a href="https://babeljs.io/ "> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A7">Criterio A.7: Lenguajes de programación</a></th>
					<th>Principalmente JavaScript </th>
					<th><a href="https://github.com/facebook/jest"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#B1">Criterio B.1: Facilidad de Instalación</a></th>
					<th>Si</th>
					<th><a href="https://tecnops.es/testing-en-javascript-con-jest-parte-1-de-2 "> Acceso al fuente</a>
					</th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#B2">Criterio B.2: Numero de proyectos simultaneos</a></th>
					<th>No</th>
					<th><a href="https://www.slideshare.net/RafaelCasusoRomate/solid-nodejs-with-typescript-jest-nestjs"
							href="https://www.todojs.com/nodejs-solido-con-typescript-jest-y-nestjs-por-rafael-casuso">
							Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#B3">Criterio B.3: Detección de errores</a></th>
					<th>90%</th>
					<th><a href="https://github.com/facebook/jest"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#B4">Criterio B.4: Compatibilidad multisistema</a></th>
					<th> Si </th>
					<th><a href="https://github.com/facebook/jest"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#C1">Criterio C.1: Evaluación de requisitos.</a></th>
					<th>7/10</th>
					<th><a
							href="https://code.tutsplus.com/es/tutorials/8-things-that-make-jest-the-best-react-testing-framework--cms-30534">
							Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#C2">Criterio C.2: Grado de innovación de uso.</a></th>
					<th>4/10</th>
					<th><a href="https://github.com/facebook/jest"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#C3">Criterio C.3: Grado de aprovechamiento.</a></th>
					<th>7/10</th>
					<th><a
							href="https://code.tutsplus.com/es/tutorials/8-things-that-make-jest-the-best-react-testing-framework--cms-30534">
							Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#D1">Criterio D.1: Rentabilidad económica</a></th>
					<th>10/10</th>
					<th><a href="https://github.com/facebook/jest"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#D2">Criterio D.2: elegibilidad</a></th>
					<th>8/10</th>
					<th><a
							href="https://code.tutsplus.com/es/tutorials/8-things-that-make-jest-the-best-react-testing-framework--cms-30534">
							Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#E1">Criterio E.1: capacidades técnicas máximas</a></th>
					<th>6/10</th>
					<th><a href="https://www.thoughtworks.com/es/radar/languages-and-frameworks/jest"> Acceso al
							fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#E2">Criterio E.2: Versiones</a></th>
					<th>211 versiones</th>
					<th><a href="https://github.com/facebook/jest"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#E3">Criterio E.3: complejidad de implementación</a></th>
					<th>Baja </th>
					<th><a href="https://yeisondaza.com/configurar-jest"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#E4">Nombre del criterio E.4: Valoración media de usuarios</a></th>
					<th>8/10</th>
					<th><a
							href="https://es.accentsconagua.com/articles/code/8-things-that-make-jest-the-best-react-testing-framework.html">
							Acceso al fuente</a></th>
				</tr>
			</table>
			<h3>4.2 Evaluacion de los criterios para la tecnologia mocha</h3>
			<table>
				<tr>
					<th class="primera_fila_tabla">Criterio</th>
					<th class="primera_fila_tabla">Evaluación</th>
					<th class="primera_fila_tabla">Fuente</th>
				</tr>
				<tr>
					<th><a class="link_tabla" href="#A1">Criterio A.1: Autor de la herramienta de testing.</a></th>
					<th>outsideris (Github profile)</th>
					<th><a href="https://github.com/mochajs/mocha "> Acceso al perfil</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A2">Criterio A.2: Tipo de licencia.</a></th>
					<th>Copyright 2011-2021 OpenJS Foundation and contributors. Licensed MIT. </th>
					<th><a
							href="https://app.fossa.io/projects/git%2Bgithub.com%2Fmochajs%2Fmocha/refs/branch/master/34643e4c0821aeb8d6977c1942bc106c9363789a/preview">
							Acceso a la licencia</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A3">Criterio A.3: Económico</a></th>
					<th>Gratuito</th>
					<th><a href="https://github.com/mochajs/mocha "> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A4">Criterio A.4: Mantenimiento y soporte</a></th>
					<th>Si</th>
					<th><a href="https://github.com/mochajs/mocha/blob/master/MAINTAINERS.md"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A5">Criterio A.5: Documentación oficial</a></th>
					<th>Si</th>
					<th><a href="https://mochajs.org/ "> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A6">Criterio A.6: Grado de traducción de la documentacion y la
							herramienta</a></th>
					<th>9/10</th>
					<th><a href="https://geekflare.com/es/ide-for-programmer/ "> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#A7">Criterio A.7: Lenguajes de programación</a></th>
					<th>JavaScript</th>
					<th><a href="https://mochajs.org/"> Acceso al fuente</a></th>

				</tr>

				<tr>
					<th><a class="link_tabla" href="#B1">Criterio B.1: Facilidad de Instalación</a></th>
					<th>Si</th>
					<th><a href="http://xurxodev.com/testeando-un-api-rest-con-mocha/"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#B2">Criterio B.2: Numero de proyectos simultaneos</a></th>
					<th>No</th>
					<th><a href="https://solidgeargroup.com/mocha-unit-tests-en-javascript/"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#B3">Criterio B.3: Detección de errores</a></th>
					<th>80%</th>
					<th><a href="https://www.paradigmadigital.com/dev/testeo-api-rest-mocha-chai-http/"> Acceso al
							fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#B4">Criterio B.4: Compatibilidad multisistema</a></th>
					<th>Si</th>
					<th><a href="https://mochajs.org/"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#C1">Criterio C.1: Evaluación de requisitos.</a></th>
					<th>5/10</th>
					<th><a href="https://github.com/mochajs/mocha/wiki"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#C2">Criterio C.2: Grado de innovación de uso.</a></th>
					<th>5/10</th>
					<th><a href="https://github.com/mochajs/mocha/wiki"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#C3">Criterio C.3: Grado de aprovechamiento.</a></th>
					<th>8/10</th>
					<th><a href="https://github.com/mochajs/mocha/wiki"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#D1">Criterio D.1: Rentabilidad económica</a></th>
					<th>10/10</th>
					<th><a href="https://github.com/mochajs/mocha"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#D2">Criterio D.2: Elegibilidad</a></th>
					<th>8/10</th>
					<th><a
							href="https://desarrolloactivo.com/blog/jest-vs-mocha/ https://geekflare.com/es/javascript-unit-testing/">
							Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#E1">Criterio E.1: Capacidades técnicas máximas</a></th>
					<th>8/10</th>
					<th><a href="https://github.com/mochajs/mocha/wiki"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#E2">Criterio E.2: Versiones</a></th>
					<th>176 versiones</th>
					<th><a href="https://github.com/mochajs/mocha"> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#E3">Criterio E.3: Complejidad de implementación</a></th>
					<th>Medio</th>
					<th><a href="https://desarrolloactivo.com/blog/mocha/ "> Acceso al fuente</a></th>
				</tr>

				<tr>
					<th><a class="link_tabla" href="#E4">Criterio E.4: Valoración media de usuarios</a>
					</th>
					<th>6/10</th>
					<th><a href="https://opensofty.com/es/2019/8/21/escritura-de-pruebas-unitarias-con-mocha-js/">
							Acceso al fuente</a></th>
				</tr>
			</table>
		</section>

		<section class="seccion" id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparacion.</p>
			<p>Esta tabla es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>
			<table class="default">
				<tr>
					<th class="primera_fila_tabla">Criterio</th>
					<th class="primera_fila_tabla">Jest</th>
					<th class="primera_fila_tabla">Mocha</th>
					<th class="primera_fila_tabla">Comentarios</th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#A1">Criterio A.1: Autor de la herramienta de testing.</a>
					</th>
					<th NOWRAP style="background-color: rgb(179, 178, 178)">SimenB (Github profile)</th>
					<th NOWARP style="background-color: rgb(179, 178, 178)">outsideris (Github profile)</th>
					<th></th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#A2">Criterio A.2: Tipo de licencia.</a></th>
					<th NOWRAP style="background-color: rgb(179, 178, 178)">Jest is MIT licensed</th>
					<th style="background-color: rgb(179, 178, 178)">Copyright 2011-2021 OpenJS Foundation and
						contributors. Licensed MIT. </th>
					<th></th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#A3">Criterio A.3: Económico</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">Gratuito</th>
					<th style="background-color: rgb(125, 255, 125)">Gratuito</th>
					<th></th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#A4">Criterio A.4: Mantenimiento y soporte</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">Si</th>
					<th style="background-color: rgb(125, 255, 125)">Si</th>
					<th></th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#A5">Criterio A.5: Documentación oficial</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">Si</th>
					<th style="background-color: rgb(125, 255, 125)">Si</th>
					<th></th>
				</tr>
				<tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#A6">Criterio A.6: Grado de traducción de la documentacion y
							la
							herramienta</a></th>
					<th NOWRAP style="background-color: rgb(255, 125, 125)">8/10</th>
					<th style="background-color: rgb(125, 255, 125)">9/10</th>
					<th>El criterio A.6 referente a la traducción. Depende también del entorno en el que se utilice, por
						ende, por si mismo al ser código no tiene una traducción propia pero cuando se le añade a otras
						tecnologías, la traducción es alta</th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#A7">Criterio A.7: Lenguajes de programación</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">Principalmente JavaScript </th>
					<th style="background-color: rgb(255, 125, 125)">JavaScript</th>
					<th> Aquí la diferencia radica en que Jest además de testear lenguaje JavaScript también permite
						testear leguaje Java por ejemplo</th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#B1">Criterio B.1: Facilidad de Instalación</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">Si</th>
					<th style="background-color: rgb(125, 255, 125)">Si</th>
					<th></th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#B2">Criterio B.2: Numero de proyectos simultaneos</a></th>
					<th NOWRAP style="background-color: rgb(255, 125, 125)">No</th>
					<th style="background-color: rgb(255, 125, 125)">No</th>
					<th> Este es un criterio en el que ambos frameworks fallan, ya que actuan mediante pruebas unitarias
						que se realizan una a una, y no son capaces de realizar mas de un proyecto al mismo tiempo</th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#B3">Criterio B.3: Detección de errores</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">90%</th>
					<th style="background-color: rgb(255, 125, 125)">80%</th>
					<th>Aquí nos encontramos con la detección de errores que tiene el framework</th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#B4">Criterio B.4: Compatibilidad multisistema</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)"> Si </th>
					<th style="background-color: rgb(125, 255, 125)">Si</th>
					<th></th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#C1">Criterio C.1: Evaluación de requisitos.</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">7/10</th>
					<th style="background-color: rgb(255, 125, 125)">5/10</th>
					<th>La capacidad que tiene JestJS para evaluar los requisitos de las pruebas para los proyectos son
						superiores a los de Mocha</th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#C2">Criterio C.2: Grado de innovación de uso.</a></th>
					<th NOWRAP style="background-color: rgb(255, 125, 125)">4/10</th>
					<th style="background-color: rgb(125, 255, 125)">5/10</th>
					<th></th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#C3">Criterio C.3: Grado de aprovechamiento.</a></th>
					<th NOWRAP style="background-color: rgb(255, 125, 125)">7/10</th>
					<th style="background-color: rgb(125, 255, 125)">8/10</th>
					<th>Mocha tiene un mayor grado de aprovechamiento ya que al usarse para proyectos mas grandes tiene
						por lo tanto mayor aprovechamiento</th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#D1">Criterio D.1: Rentabilidad económica</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">10/10</th>
					<th style="background-color: rgb(125, 255, 125)">10/10</th>
					<th></th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#D2">Criterio D.2: Elegibilidad</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">8/10</th>
					<th style="background-color: rgb(125, 255, 125)">8/10</th>
					<th></th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#E1">Criterio E.1: Capacidades técnicas máximas</a></th>
					<th NOWRAP style="background-color: rgb(255, 125, 125)">6/10</th>
					<th style="background-color: rgb(125, 255, 125)">8/10</th>
					<th>Indica la capacidad que tiene el framework para la computación y evaluación de pruebas
						complejas. Jest al estar orientado para proyectos pequeños tiene peor calificación, pese a ello
						se pueden realizar mejores priebas unitarias</th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#E2">Criterio E.2: Versiones</a></th>
					<th NOWRAP style="background-color: rgb(178, 178, 178)">211 versiones</th>
					<th style="background-color: rgb(178, 178, 178)">176 versiones</th>
					<th></th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#E3">Criterio E.3: Complejidad de implementación</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">Baja </th>
					<th style="background-color: rgb(255, 125, 125)">Medio</th>
					<th>JestJS tiene una complejidad mucho menor al estar destinado para proyectos más pequeños</th>
				</tr>
				<tr>
					<th NOWRAP><a class="link_tabla" href="#E4">Criterio E.4: Valoración media de usuarios</a></th>
					<th NOWRAP style="background-color: rgb(125, 255, 125)">8/10</th>
					<th style="background-color: rgb(255, 125, 125)">6/10</th>
					<th>Seguún varias fuentes Jest tiene mejor valoración media entre los usuarios</th>
				</tr>
			</table>
		</section>

		<section class="seccion" id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>
				Un estudiante que realiza aplicaciones web necesita usar un framework de testing que le permita realizar
				pruebas sobre su código , para saber que está funcionando correctamente
				y si ha realizado pruebas saber que los test unitarios abarcan la mayoría de los casos de uso que se
				puedan dar.
				Además el desarrollador busca un framework que funcione de inmediato y no se necesite ninguna
				configuración inicial para poder empezar a trabajar con él .
				También quiere que las pruebas que se realicen se ejecuten simultáneamente en paralelo , para que vayan
				de forma rápida y suave.
			</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Ante las exigencias impuestas por el estudiante , la mejor opción es el framework de pruebas Jest ya que
				cumple las características de rapidez y facilidad , tanto en la puesta
				en marcha como en su uso. Las principales ventajas que ofrece al estudiante son:
			</p>
			<br>
			<ul>
				<li>No necesita configuración para empezar , aunque se pueden realizar configuraciones si se desea.</li>
				<li>Tiene buena documentación y mantenimiento del framework de pruebas.</li>
				<li>Permite realizar un análisis estático de código y de flujo de datos.</li>
				<li>Identifica vulnerabilidades en el código.</li>
			</ul>
			</br>
			<p>A continuación se detallará los criterios relevantes de cada tecnología para que el estudiante evalué sus
				opciones.</p>
			<table>
				<tr>
					<th class="primera_fila_tabla"> Criterios relevantes para la decisión</th>
					<th class="primera_fila_tabla">Ventajas de Jest</th>
					<th class="primera_fila_tabla">Ventajas de Mocha</th>
				</tr>
				<tr>
					<th style="background-color: rgb(179, 178, 178)">Documentación</th>
					<th>
						Nos proporciona bastante información la documentación oficial de Jest , tanto de cómo crear test
						hasta ejemplos de su uso.
						Además se dispone de mucha más documentación no oficial ampliando dicha información.
					</th>
					<th>
						La documentación oficial de mocha nos ofrece conocimiento de cómo elaborar las pruebas y como
						verificarlas con bastantes ejemplos y también hay documentación no oficial complementaria a
						esta.
					</th>
				</tr>
				<tr>
					<th style="background-color: rgb(179, 178, 178)">Instalación</th>
					<th>
						Jest funciona de inmediato, no hay ninguna configuración inicial que se tenga que realizar .
						Simplemente lo instalas a través de
						npm o yarn, escribes la prueba y ejecutas jest.
					</th>
					<th>
						Mocha requiere instalación y configuración adicionales
						, lo que es un inconveniente a la hora de comenzar.
					</th>
				</tr>
				<tr>
					<th style="background-color: rgb(179, 178, 178)">Compatabilidad de SO</th>
					<th>
						Jest es compatible en multiples sistemas operativos.
					</th>
					<th>
						Mocha se puede ejecutar en todos los sistemas operativos.
					</th>
				</tr>
				<tr>
					<th style="background-color: rgb(179, 178, 178)">Precio</th>
					<th>
						Jest es un framework de prueba de código abierto gratuito no hay que pagar ninguna suscripción.
					</th>
					<th>
						Mocha es un marco de prueba de código abierto gratuito . no tiene ningún coste.
					</th>
				</tr>
				<tr>
					<th style="background-color: rgb(179, 178, 178)">Comunidad</th>
					<th>
						Jest cuenta con un una comunidad que usa este framework además es usado por empresas como
						Spotify , Twitter o Facebook para realizar sus pruebas.
					</th>
					<th>
						Mocha es un proyecto de código abierto más antiguo y más maduro que Jest , por lo que dispone de
						una amplia
						comunidad , con multiples preguntas en StackOverflow y artículos de soporte.
					</th>
				</tr>
			</table>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>
				Un desarrollador de aplicaciones web , quiere usar un framework de pruebas que pueda aplicar a un
				proyecto grande y complejo , con cierta flexibilidad
				que le posibilite añadir ciertas bibliotecas para realizar pruebas más complejas y completas para
				realizar buenas pruebas unitarias.
			</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Después de valorar las opciones que nos daba el desarrollador , la mejor opción es el framework de
				pruebas Mocha ya que es altamente configurable , proporcionando muchas herramientas integradas.
				Las principales ventajas que ofrece al desarrolador son:
			</p>
			<br>
			<ul>
				<li>Proporciona compatibilidad para pruebas tanto frontend como backend.</li>
				<li>Brinda soporte para todos los navegadores.</li>
				<li>Altamente configurable.</li>
				<li>El marco de prueba de Mocha se ejecuta en NodeJS, por lo que hace que todo lo relacionado con él sea
					más sencillo.</li>
			</ul>
			</br>
			<p>A continuación se detallará los criterios relevantes de cada tecnología para que el desarrolador evalué
				sus opciones.</p>
			<table>
				<tr>
					<th class="primera_fila_tabla"> Criterios relevantes para la decisión</th>
					<th class="primera_fila_tabla">Ventajas de Mocha</th>
					<th class="primera_fila_tabla">Ventajas de Jest</th>
				</tr>
				<tr>
					<th style="background-color: rgb(179, 178, 178)">Documentación</th>
					<th>
						Tanto documentación oficial como no oficial nos dan bastantes conocimientos de como usar mocha ,
						con bastantes ejemplos practicos.
					</th>
					<th>
						Nos proporciona bastante información la documentación oficial de Jest , tanto de cómo crear test
						hasta ejemplos de su uso.
						Además se dispone de mucha más documentación no oficial ampliando dicha información.
					</th>
				</tr>
				<tr>
					<th style="background-color: rgb(179, 178, 178)">Instalación</th>
					<th>
						Mocha requiere instalación y configuración adicionales
						, lo que es un inconveniente a la hora de comenzar pero ofrece muchas más posibilidad de crear
						pruebas más complejas.
					</th>
					<th>
						Jest funciona de inmediato, no hay ninguna configuración inicial que se tenga que realizar .
						Simplemente lo instalas a través de
						npm o yarn, escribes la prueba y ejecutas jest.Lo que para gente principiante es más sencillo.
					</th>
				</tr>
				<tr>
					<th style="background-color: rgb(179, 178, 178)">Compatabilidad de SO</th>
					<th>
						Mocha se puede ejecutar en todos los sistemas operativos.
					</th>
					<th>
						Jest es compatible en multiples sistemas operativos.
					</th>
				</tr>
				<tr>
					<th style="background-color: rgb(179, 178, 178)">Precio</th>
					<th>
						Mocha es un marco de prueba de código abierto gratuito . Tiene coste cero.
					</th>
					<th>
						Jest es un framework de prueba de código abierto gratuito no hay que pagar ninguna suscripción.
					</th>
				</tr>
				<tr>
					<th style="background-color: rgb(179, 178, 178)">Comunidad</th>
					<th>
						Mocha es un proyecto de código abierto más antiguo y más maduro que Jest , por lo que dispone de
						una amplia
						comunidad , con multiples preguntas en StackOverflow y artículos de soporte.
					</th>
					<th>
						Jest cuenta con un una comunidad que usa este framework además es usado por empresas como
						Spotify , Twitter o Facebook para realizar sus pruebas.
					</th>
				</tr>
			</table>
		</section>
	</main>
</body>
</html>